<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>footer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--<link rel="stylesheet" type="text/css" media="all"-->
    <!--href="../../css/gtvg.css" th:href="@{/css/gtvg.css}" />-->
</head>

<body>
<!--footer-->
<footer th:fragment="a">
    <!--版权界面开始-->
        <div class="layout partner">
            <div class="hd"><h2>联系我们</h2></div>
            <div class="bd" bosszone="media">
                <style type="text/css">
                    .partner .hd{ border-bottom:1px solid #e1e1e1; padding-bottom:20px;}
                    .partner .bd{ border-top:1px solid #fff; padding:0;}
                    .partner h3{color: #222222; font-family: "微软雅黑","黑体"; font-size: 14px; font-weight: normal; height:20px; line-height:20px;padding-top:10px;padding-bottom:10px;}
                    .style123{clear:both;padding-top:10px;padding-bottom:10px;line-height:20px;color: #222222; font-family: "微软雅黑","黑体"; font-size: 12px; font-weight: normal;}
                </style>
                <div class="style123">
                    <p>公益项目咨询：aiyi@163.com|公益项目合作：aiyi@163.com</p>
                    <p>主办：公益慈善基金会</p>
                    <p><a>意见反馈</a>|<a>网友投诉</a></p>
                </div>
            </div>
        </div>

        <script>
            var NavNoticeSiteName = ["sports","tech","games","cul","edu","fashion","house","auto","finance","ent"];
        </script>
        <style>
            .tcopyright {width:960px;margin:0 auto;padding:8px 0;font-size:12px;line-height:28px;color:#333;text-align:center;overflow:hidden;clear:both;}
            .tcopyright .en{font-family:Arial;}
            .tcopyright a{color:#333;text-decoration: none;}
            .tcopyright a:hover{color:#bd0a01;text-decoration: underline;}
        </style>
        <div id="tcopyright" class="tcopyright" bosszone="footer" role="contentinfo">
            <p><a href="#" target="_blank">公益慈善基金会</a> | <a href="#" target="_blank">关于公益</a> | <a href="#">About AI YI</a> | <a href=#>服务条款</a> | <a href="#">广告服务</a> | <a href="#" target="_blank">客服中心</a> </p>
            <p> <span class="ywzt">Copyright © 2018 - 2019 AIYI. All Rights Reserved.</span></p>
            <p><a rel="license" href="#" target="_blank">公益 </a> 版权所有</p>
        </div>
    <!-- 版权页面片 结束 -->

</footer>

</body>

</html>